*{
    margin: 0;
    padding: 0;
    font-size: 0;
    /*font-family: 'Roboto', sans-serif;*/
    font-family: 'Thasadith', sans-serif;
}
html
{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
    background-image: url("../img/ucabblur.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100%;
}
.semibody
{
    position: relative;
}
.card
{
    display: inline-block;
    color: white;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    animation: 1s ease-out 0s 1 flip;
}
.card:hover
{
    transform: scale(1.03);
    cursor: pointer;

}
.big.card
{
    width: calc(27vw - 0.3vw);
    height: calc(13.5vw - 0.3vw);
    background: url("../img/evento3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.middle.card
{
    width: calc(13.5vw - 0.3vw);
    height: calc(13.5vw - 0.3vw);
    background: url("../img/evento1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.small.card
{
    width: calc(6.75vw - 0.3vw);
    height: calc(6.75vw - 0.3vw);
    font-size: 4vw;
    line-height: 6.75vw;
}

.big.card.squared
{
    width: calc(27vw - 0.3vw);
    height: calc(27vw - 0.3vw);
    background: url("../img/evento2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.orange
{
    background: orange;
}

.yellow
{
    background: yellow;
}

.red
{
    background: red;
}

.blue
{
    background: blue;
}

.black
{
    background: #212121;
}

.date-card
{
    float: right;
    text-align: center;
}

.big.card>.date-card
{
    padding: 1vw;
}
.middle.card>.date-card
{
    padding: 0.5vw;
}

.number-day.big
{
    font-size: 7vw;
}

.number-day.middle
{
    font-size: 3.5vw;
    display: block;
}

.text-day.middle
{
    font-size: 0.75vw;
}
.text-day.big
{
    font-size: 1.5vw;
}

.alpha
{
    position: relative;
    width: 100%;
    height: 100%;
    background: rgba(33, 33, 33, 0.6);
    transition: all 0.5s;
}

.alpha:hover
{
    background: rgba(33, 33, 33, 0.4);
}

.icon-card
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
}

.twitter
{
    background: #2cb6d9;
}
.facebook
{
    background: #4a60d9;
}

.instagram
{
    background: #d9b25c;
}
.more
{
    background: #d96bcb;
}


@keyframes flip
{
  0% {
    transform: rotateY(90deg);
  }
  100% {
    transform: rotateY(0);
  }
}

.navbar
{
    width: 15%;
    display: inline-block;
    background: rgba(33, 33, 33, 0.55);
    position: fixed;
    height: calc(100vh);
    top: 0;
    text-align: center;
    font-size: 30px;
    color: white;
    z-index: 20;
}
.content
{
    display: inline-block;
    position: absolute;
    left: 15%;
    text-align: center;
    right: 0;
    top: 115px;
}

.vertical-card-container
{
    display: inline-block;
    text-align: center;
}



.card-margin
{
    padding: 0.15vw;
}

.inline
{
    display: inline-block;
}

.inblock
{
    display: block;
}

.minline
{
    display: inline-block;
}

.minblock
{
    display: block;
}

header
{
    background: rgba(33, 33, 33, 0.55);
    height: 100px;
    right: 0;
    text-align: center;
    position: absolute;
    left: 15%;
}

.mini-container
{
    display: inline-block;
    width: calc(13.5vw);
    vertical-align: top;
}
.title-event-card.big
{
    font-size: 2vw;
    position: absolute;
    bottom: 1vw;
    right: 0;
    left: 0;
    text-align: center;
}

.title-event-card.middle
{
    font-size: 1vw;
    position: absolute;
    bottom: 0.5vw;
    right: 0;
    left: 0;
    text-align: center;
}

.section-header
{
    width: 33%;
    display: inline-block;
    color: white;
}
.logo
{
    height: 70px;
}
.section-header.logo
{
    margin-top: 15px;
    text-align: center;
}


.section-header.title
{
    font-size: 50px;
    text-align: right;
    float: right;
    vertical-align: top;
    margin-top: 20px;
}
.section-header.min
{
    width: 18%;
    font-size: 50px;
    text-align: left;
    float: left;
    visibility: hidden;
}

.button-menu
{
    transition: all 0.5s;
    padding: 25px;
    cursor: pointer;
}
.button-menu:hover
{
    background: #212121;
}
.join
{
    font-size: 80px;
    cursor: pointer;
}

.title-icon
{
    margin-right: 20px;
}
.menu-option
{
    width: 100%;
    font-size: 2vw;
    text-align: left;
    padding: 0.5vw;
    padding-top: 1vw;
    padding-bottom: 1vw;
    transition: all 0.5s;
}
.menu-selection
{
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    cursor: pointer;
    width: 100%;
    overflow: hidden;
}
.menu-option:hover
{
    background: #2d2d2d;
}

.resizable
{
    display: inline-block;
}
footer
{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: #212121;
}

.column
{
    display: inline-block;
}

.profile-image-navbar
{
    width: 8vw;
    height: 8vw;
    margin-top: 1vw;
    border-radius: 50%;
}

@media (max-width: 1000px) {

    .big.card
    {
        width: calc(40vw - 0.3vw);
        height: calc(20vw - 0.3vw);
    }

    .middle.card
    {
        width: calc(20vw - 0.3vw);
        height: calc(20vw - 0.3vw);
    }

    .small.card
    {
        width: calc(10vw - 0.3vw);
        height: calc(10vw - 0.3vw);
        font-size: 5vw;
        line-height: 10vw;
    }

    .big.card.squared
    {
        width: calc(40vw - 0.3vw);
        height: calc(40vw - 0.3vw);
    }

    .mini-container
    {
        width: 20vw;
    }
    .content:last-child
    {
        display: block;
    }

    .break
    {
        display: inline-block;
    }
    .inblock
    {
        display: inline-block;
    }
    .number-day.big
    {
        font-size: 10vw;
    }

    .number-day.middle
    {
        font-size: 5vw;
        display: block;
    }

    .text-day.middle
    {
        font-size: 1.75vw;
    }
    .text-day.big
    {
        font-size: 2.5vw;
    }
    .title-event-card.big
    {
        font-size: 2.5vw;
    }

    .title-event-card.middle
    {
        font-size: 1.75vw;
    }

    .section-header.title
    {
        font-size: 30px;
        margin-top: 30px;
    }

    .logo
    {
        height: 60px;
    }
    .section-header.min
    {
        visibility: visible;
        width: 33%;
    }
    .content
    {
        left: 0;
    }
    .navbar
    {
        left: -30%;
        width: 30%;
    }
    .menu-option
    {
        font-size: 3vw;
    }
    header
    {
        width: 100%;
        left: 0;
        z-index: 9;
        position: fixed;
    }
    .profile-image-navbar
    {
        width: 18vw;
        height: 18vw;
    }
}

.dark-background
{
    background: rgba(33, 33, 33, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 15;
    display: none;
}


@media (max-width: 600px)
{
    .section-header.title
    {
        font-size: 15px;
        margin-top: 40px;
    }
    .section-header.min
    {
        font-size: 30px;
    }
    .button-menu
    {
        padding: 35px;
    }
    .logo
    {
        height: 50px;
    }
}

a{
    color: white;
    text-decoration: none;
}
a:visited{
    color: white;
    text-decoration: none;
}
